[app]
host="0.0.0.0"
port=8000
name="fithub-api"
debug=true
env="development"

[jwt]
sign_key="V3rYS3R3T!*B4n93T"


[database]
connection="mysql"
name="db_fithub"
max_open_conns=280
max_idle_conns=20
conn_lifetime_max="1h"

  [database.write]
  # host="0.0.0.0"
  # host="127.0.0.1"
  host="localhost"
  port=3306
  username="user"
  password="password"

  [database.read]
  # host="127.0.0.1"
  # host="0.0.0.0"
  host="localhost"
  port=3306
  username="user"
  password="password"
